graph TD
    %% Setup y Usuarios
    U1[US1.1 - Configuración Base del Proyecto]
    U2[US1.2 - Sistema de Autenticación]
    U3[US1.3 - Gestión de Roles y Permisos]
    U4[US1.4 - CRUD Usuarios]

    %% Vacantes
    V1[US2.1 - Modelo de Datos Vacantes]
    V2[US2.2 - CRUD Vacantes]
    V3[US2.3 - Listado y Filtros de Vacantes]
    V4[US2.4 - Publicación de Vacantes]

    %% Aplicaciones
    A1[US3.1 - Modelo de Datos Aplicaciones]
    A2[US3.2 - Formulario de Aplicación]
    A3[US3.3 - Carga de CV]
    A4[US3.4 - Confirmaciones]

    %% Dependencias
    U1 --> U2
    U2 --> U3
    U3 --> U4
    U1 --> V1
    V1 --> V2
    V2 --> V3
    V3 --> V4
    V1 --> A1
    A1 --> A2
    A2 --> A3
    A3 --> A4

    classDef XS fill:#E1F5FE,stroke:#0288D1;
    classDef S fill:#E8F5E9,stroke:#388E3C;
    classDef M fill:#FFF3E0,stroke:#F57C00;
    classDef L fill:#FFEBEE,stroke:#D32F2F;

    class U1,U4,V3,A3 XS;
    class U2,V2,A2,A4 S;
    class U3,V1,A1 M;
    class V4 L;
